{:name "jref"
 :url "https://github.com/sogaiu/jref"
 :repo "git+https://github.com/sogaiu/jref.git"

 :vendored
 [{:name "some-bundle-bits"
   :url "https://github.com/sogaiu/some-bundle-bits"
   :tag "7ddb7ec53a6eb8c81b0c22bb7710a01fff57a759"
   :paths [["sbb.janet" "bundle/"]]}
  {:name "index-janet"
   :url "https://github.com/sogaiu/index-janet"
   :tag "0fa9b39a19fd5ac8cf694d5b63d71dcf24ace5b8"
   :paths [["idx.janet" "src/"]]}
  {:name "janet-etags"
   :url "https://github.com/sogaiu/janet-etags"
   :tag "df6e4fd91e86b4e7b90f867eec7b3592727e7abc"
   :paths [["etags.janet" "src/"]]}
  {:name "jell"
   :url "https://github.com/sogaiu/jell"
   :tag "7eea04a6e54bb7c99052262d9ebe6111633e7382"
   :paths [["jell" "bin/"]]}
  {:name "jipper"
   :url "https://github.com/sogaiu/jipper"
   :tag "ca38b69517b7e239ef5a326303ffb8af1a048e0c"
   :paths [["jipper.janet" "src/"]]}
  {:name "niche"
   :url "https://github.com/sogaiu/niche"
   :tag "3f744cfb02b472971f82e78f16a027908a4bd717"
   :paths [["niche.janet" "bin/"]]}
  {:name "spork"
   :url "https://github.com/janet-lang/spork"
   :tag "60110c3688c5687cc603159bcfa38d579f95a27d"
   :paths [["spork/sh-dsl.janet" "bin/"]]}]

 :binscripts
 [{:main "jref"
   :is-janet true}]}

